/*
music-list  components
*/
.music-list{
	width: 100%;
}
.music-list ul li{
	width: 100%;
	height: 50px;
}
.play-all{
	border-bottom: 1px solid #E6E8E9;
	p{
		display: inline-block;
		font-size: 14px;
		color:#000000;
		span{
			font-size:12px;
			color:#B1B1B2;
		}
	}
	.play-icon{
		display: inline-block;
		vertical-align:middle;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 45px;
		background: url("../img/paly.png") center center no-repeat;
		background-size: 60% 60%;
		}
}
.list-item{
	display:flex;
	.serial-num{
		flex:1;
		display: inline-block;
		font-style:normal;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 40px;
		color:#B1B1B2;
		font-size:14px;
	}
	.music-title{
		flex:6;
		display:inline-block;
		border-bottom: 1px solid #E6E8E9;
		p{
			overflow: hidden;
			text-overflow:ellipsis;
			height: 1.5rem;
			line-height: 1.5rem;
		}
		p:nth-child(2){
			span{
				float: left;
			}
		}
		.music-name{
			font-size:13px;
			display:block;
			color:#000000;
			.mv-icon{
				display: inline-block;
				width:30px;
				height:12px;
				vertical-align:middle;
				font-style:normal;
				border: 1px solid #CE3D3E;
				color:#CE3D3E;
				font-size:10px;
				margin-top:-4px;
				border-radius:3px;
				text-align:center;
			}
		}
		.music-singer{
			font-size:12px;
			color:#B1B1B2;
			display: inline-block;
			.isDown{
				display:inline-block;
				width:12px;
				height:12px;
				background: url("../img/down.png") center center no-repeat;
				background-size:100% 100%;
				vertical-align:middle;
			}
		}
		.music-album{
			display: inline-block;
			font-size:12px;
			overflow:hidden;
		}
	}
	.music-more{
		flex:1;
		text-align: center;
	    padding-top: 4%;
	    border-bottom: 1px solid #E6E8E9;
		i{
			display:block;
			float:right;
			clear:both;
			width:2px;
			height:2px;
			border:1px solid #B1B1B2;
			background:#B1B1B2;
			border-radius:2px;
			margin: 0px 15px 2px 0;
		}
	}
}

/*
comtent-op components
*/
.content-op{
	width:100%;
	height:50px;
	display:flex;
	.operation-item{
		flex:1;
		text-align:center;
		color:#ffffff;
		font-size:10px;
		.operation-icon{
			width:18px;
			height:18px;
			background-size:100% 100%;
			1border:1px solid red;
			margin:6px auto;
		}
		.collection-icon{
			background: url("../img/collection.png") center center no-repeat;
			background-size: 100% 100%;
		}
	    .share-icon{
			background: url("../img/share.png") center center no-repeat;
			background-size: 100% 100%;
		} 
		.comment-icon{
			background: url("../img/comment.png") center center no-repeat;
			background-size: 100% 100%;
		}
		.download-icon{
			background: url("../img/download.png") center center no-repeat;
			background-size: 100% 100%;
		}
	}
}