/*
 *音乐播放样式
*/
.play-music{
	width:100%;
	height:100%;
	.play-music-cover{
		position:absolute;
		width:100%;
		height:100%;
		background:url("../img/list-6.jpg") center center no-repeat;
		background-size:100% 100%;
		-webkit-filter: blur(5rem); 
	    -moz-filter: blur(5rem);
	    -ms-filter: blur(5rem);    
	    filter: blur(5rem);
	    z-index:1;
	}
    .play-music-wrap{
    	position:relative;
    	height:100%;
    	z-index:12;
		hr{
			margin:0 auto;
			opacity:0.3;
		}
    	.play-music-header{
    		height:5rem;
    		clear:both;
    		.back{
    			float:left;
				width:2.8rem;
				height:2.8rem;
				margin-top:1.2rem;
				background:url("../img/back.png") center center no-repeat;
				background-size:80% 80%;
				vertical-align:middle;
    		}
    		.music-info{
    			float:left;
				1display:inline-block;
				color:#ffffff;
				span{
					display:block;
					&:first-child{
						width:17rem;
						font-size:1.1rem;
						margin:1.1rem 0 0.5rem 0.7rem;
					}
					&:last-child{
						font-size:0.9rem;
						opacity:0.6;
						margin:0 0 0 0.8rem;
					}
				}
    		}
    		.share-icon{
    			float:right;
    			height:1.6rem;
    			width:1.6rem;
    			background:url("../img/share.png") center center no-repeat;
				background-size:100% 100%;
				vertical-align:middle;
				margin:1.6rem 0.6rem 0 0;
    		}
    	}
    	.play-music-content{
    		height:60%;
    		.disk-content{
	    		width:80%;
	    		margin:0 auto;
	    		overflow:hidden;
	    		.disk img{
					transform-origin: center center;
					transition:all .4s;
	    		}
	    		.stick{
	    			position:relative;
	    			z-index:104;
	    			width:6.5rem;
	    			height:10.0rem;
	    			margin:-1rem 0 0 50%;
					display:block;
					background:url("../img/stick_bg.png") center center no-repeat;
					background-size:100% 100%;
					transition:all .4s;
					transform-origin: top center;
					transform:rotate(-10deg);
	    		}
	    		.isPlay{
	    			transform:rotate(14deg);
	    		}
	    		.disk{
	    			position:relative;
	    			margin:0px auto;
	    			margin-top:-3.0rem;
	    			z-index:103;
	    			width:16rem;
	    			height:16rem;
	    			border-radius:16rem;
	    			background:#000000;
	    			img{
	    				margin:1.5rem 1.5rem;
	    				width:13rem;
	    				height:13rem;
		    			border-radius:13rem;
	    			}
	    		}
	    	}
	    	.lyric{
	    		width:80%;
	    		margin:0 auto;
	    		overflow:hidden;
	    		height:24.4rem;
	    		ul{
	    			.lyricIndex{
		    			text-align: center;
		    			color:rgba(225,225,225,.8);
		    			font-size: 0.9rem;
	    				line-height: 2.6rem;
	    				border:1px solid rgba(255, 255, 255, 0);
		    		}
		    		.on{
		    			color:#ffffff
		    		}
	    		}
	    		
	    	}
    	}
    	.play-music-operation{
    		.music-operation{
    			width:80%;
    			margin:1.4rem auto;
    			display:flex;
    			span{
    				flex:1;
    				.comment-num{
					    position: absolute;
					    margin: -0.5rem 0 0 2.6rem;
					    font-size: 0.5rem;
					    color: #ffffff;
    				}
    				.likeActive{
    					background:url("../img/like-active.png") center center no-repeat !important;
    				}
    				.operation-icon{
    					margin:0 auto;
    					width:2.6rem;
    		    		height:2.6rem;
    		    			}
    		    			.like-icon{
    		    				background:url("../img/like.png") center center no-repeat;
    		    			}
    		    			.download-icon{
    		    				background:url("../img/download.png") center center no-repeat;
    		    			}
    		    			.comment-icon{
    		    				background:url("../img/comment.png") center center no-repeat;
    		    			}
    		    			.more{
    		    				i{
    		    					display:block;
    		    					width:0.3rem;
    		    					height:0.3rem;
    		    					border-radius:0.3rem;
    		    					margin:0.3rem 0 0 2.6rem;
    		    					background:#ffffff;
    		    				}
    		    			}
    	
    			}
    		}
    		.play-operation{
    			width:90%;
    			margin:0 auto;
	    		.speed{
	    			text-align:center;
					.play-time,.end-time{
						color:#ffffff;
						font-style: normal;
						font-size:0.8rem;
						margin:0 0.8rem;
					}
					
	    		}
	    		.play-operation-content{
	    			display:flex;
	    			height:50px;
	    			width:100%;
	    			margin:0.8rem auto;
	    			span{
	    				flex:1;
	    				p{
							height:3.8rem;
		    				width:3.8rem;
	    				}
	    			}
	    			.play-way p{
	    				background:url("../img/loop.png") center center no-repeat;
						background-size:50% 50%;
	    			}
	    			.last p{
	    				background:url("../img/next.png") center center no-repeat;
						background-size:50% 50%;
						transform:rotate(180deg);
	    			}
	    			.play{
	    				p{
	    					background:url("../img/play-w.png") center center no-repeat;
	    				}
	    				.stopPlay{
	    					background:url("../img/stopPlay.png") center center no-repeat;
	    				}
	    			}
	    			.next p{
	    				background:url("../img/next.png") center center no-repeat;
						background-size:50% 50%;
	    			}
	    			.paly-list p{
	    				background:url("../img/more-w.png") center center no-repeat;
						background-size:50% 50%;
	    			}

	    		}
    		}
    		
    	} 
    	
    }
	
}
.play-music{
	.range,.volume{
	    width: 68%;
	    height: 0.8rem;
	    display:inline-block;
	    position: relative;
	    margin: auto;
	    z-index:3;
	    -webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.volume{
		height:1.8rem;
	}
	.volume-icon{
		display:inline-block;
		width:1.6rem;
		height:1.6rem;
		margin-left:-2.0rem;
		background:url("../img/volume1.png") center center no-repeat;
		background-size:100% 100%;
	}
	.range:before,.range-bar,.range-progress,.volume:before,.volume-bar,.volume-progress{
	    position: absolute;
	    top:50%;
	    transform: translateY(-50%);
	    -webkit-transform: translateY(-50%);
	}
	.range:before,.volume:before{
	    content: '';
	    display: block;
	    background-color: #ccc;
	    width: 100%;
	}
	.range:before,.range-progress,.volume:before,.volume-progress{
	    height: 0.1rem;
	    left:0;
	}
	.range-bar,.volume-bar{
	    position: absolute;
	    width:0.6rem;
	    height: 0.6rem;
	    left:-0.3rem;
	    border-radius: 50%;
	    background-color:#ffffff;
	    transition: all 1s;
	}
	.range-progress,.volume-progress{
	    background-color:#b72712;
	    transition: all 1s;
	}
	.lyricWrap{
	    width: 100%;
	    height: 100%;
	}
	#lyricBox{
	    transition: all 1s;
	    overflow:auto;
	    padding:1.2rem 0;
	}
}