/*
*search页 歌手、专辑、歌单页相同css
*/
.search-list-same{
	width: 100%;
	.notFoundTips{
		line-height: 200px;
    text-align: center;
    font-size: 14px;
	}
	.list-item{
		display:flex;
		width: 100%;
		height: 45px;
		.music-title{
			flex:6;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			border-bottom: 1px solid #E6E8E9;
			.artist-img{
				width: 50px;
				height: 50px;
				margin: 5px 10px;
				float: left;
			}
			.album-name{
				float: left;
				width: 75%;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-top: 5px;
				font-size:13px;
				color:#000000;
			}
			.album-singer{
				float: left;
				width: 75%;
				font-size: 12px;
    		color: #797979;
			}
		}
	}	
}